if (!isLibrary.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from: "../config.gradle"
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        if (!isLibrary.toBoolean()) {
            applicationId "com.crystallake.knowledgehierarchy"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:${Deps.appcompat}"
    implementation "androidx.core:core-ktx:${Deps.core_ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${Deps.constraintlayout}"
    implementation "com.google.android.material:material:${Deps.materialVersion}"
    testImplementation "junit:junit:${Deps.test_junit}"
    androidTestImplementation "androidx.test.ext:junit:${Deps.androidTest_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Deps.androidTest_espresso_core}"
    implementation "com.github.ydslib:Base:${Deps.baseVersion}"
    implementation "com.alibaba:arouter-api:${Deps.routerApiVersion}"
    kapt "com.alibaba:arouter-compiler:${Deps.routerApiVersion}"
    implementation  "io.github.scwang90:refresh-layout-kernel:${Deps.refreshLayoutVersion}"
    implementation  "io.github.scwang90:refresh-header-classics:${Deps.refreshLayoutVersion}"
    implementation project(":core")
    implementation project(":base")
    implementation project(":resources")
    implementation 'co.lujun:androidtagview:1.1.7'
}