# wanandroid-mvvm-yds

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
apkPatchLib/: build.gradle
apkPatchLib/src/androidTest/java/com/crystallake/apkpatchlib/: ExampleInstrumentedTest.java
apkPatchLib/src/main/: AndroidManifest.xml
apkPatchLib/src/main/cpp/: CMakeLists.txt  apkpatchlib.cpp
apkPatchLib/src/main/java/com/crystallake/apkpatchlib/: NativeLib.java
apkPatchLib/src/test/java/com/crystallake/apkpatchlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yds/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yds/wanandroid/: App.kt  AppInitializer.kt
app/src/test/java/com/yds/wanandroid/: ExampleUnitTest.kt
appfunctiontest/: build.gradle  gradle.properties
appfunctiontest/src/androidTest/java/com/crystallake/appfunctiontest/: ExampleInstrumentedTest.kt
appfunctiontest/src/main/: AndroidManifest.xml
appfunctiontest/src/main/java/com/crystallake/appfunctiontest/: AppFuncTest.kt
appfunctiontest/src/main/manifest/: AndroidManifest.xml
appfunctiontest/src/main/res/layout/: activity_app_func_test.xml
appfunctiontest/src/main/res/values/: strings.xml
appfunctiontest/src/test/java/com/crystallake/appfunctiontest/: ExampleUnitTest.kt
base/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/yds/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yds/core/: AppInit.kt  AppInitTool.kt  Bus.kt  BusChannel.kt  ILogin.kt  IUserInfo.kt  LoginTool.kt  UserInfoTool.kt
core/src/test/java/com/yds/core/: ExampleUnitTest.kt
featured/: build.gradle
featured/src/androidTest/java/com/yds/featured/: ExampleInstrumentedTest.kt
featured/src/main/: AndroidManifest.xml
featured/src/main/java/com/yds/featured/: FeaturedActivity.kt
featured/src/main/manifest/: AndroidManifest.xml
featured/src/main/res/layout/: activity_featured.xml
featured/src/main/res/values/: strings.xml
featured/src/test/java/com/yds/featured/: DesignPatternsTest.java  ExampleUnitTest.kt
gradle/api/: api-compile.gradle  base-api.gradle  project-api.gradle
home/: build.gradle
home/src/androidTest/java/com/yds/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/yds/home/: BrowserActivity.kt  HomeActivity.kt  HomeApi.kt  HomeApp.kt  HomeFragment.kt  HomeRequest.kt
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: activity_browser.xml  activity_home.xml  fragment_home.xml  home_banner_item.xml  home_car_item.xml
home/src/main/res/values/: themes.xml
home/src/test/java/com/yds/home/: ExampleUnitTest.kt
knowledgehierarchy/: build.gradle
knowledgehierarchy/src/androidTest/java/com/crystallake/knowledgehierarchy/: ExampleInstrumentedTest.kt
knowledgehierarchy/src/main/: AndroidManifest.xml
knowledgehierarchy/src/main/java/com/crystallake/knowledgehierarchy/: KnowledgeActivity.kt  KnowledgeApp.kt  KnowledgeArticleActivity.kt  KnowledgeArticleAdapter.kt  KnowledgeRequest.kt  TagAdapter.kt
knowledgehierarchy/src/main/manifest/: AndroidManifest.xml
knowledgehierarchy/src/main/res/layout/: activity_knowledge_article.xml  activity_knowledge_main.xml  fragment_knowledge.xml  fragment_knowledge_article.xml  item_knowledge_article.xml  item_knowledge_card.xml  tag_item.xml
knowledgehierarchy/src/main/res/values/: strings.xml  styles.xml
knowledgehierarchy/src/test/java/com/crystallake/knowledgehierarchy/: ExampleUnitTest.kt
main/: Activity.md  build.gradle
main/src/androidTest/java/com/yds/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/manifest/: AndroidManifest.xml
main/src/main/res/layout/: activity_collect.xml  activity_email.xml  activity_gallery.xml  activity_main.xml  activity_preview_image.xml  activity_real_main.xml  activity_test.xml  activity_test2.xml  activity_welcome.xml  drawer_header.xml  fragment_gallery.xml  fragment_image.xml  fragment_image_pager.xml  fragment_real_home.xml  item_app_entry.xml  item_app_entry_item.xml  item_gallery.xml  item_title.xml
main/src/main/res/menu/: bottom_navigation_main.xml  menu_drawer_left.xml
main/src/main/res/transition/: grid_exit_transition.xml
main/src/main/res/values/: strings.xml
main/src/main/res/xml/: network_security_config.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/manifest/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml  fragment_collect.xml  fragment_mine.xml  item_collect.xml
mine/src/main/res/values/: themes.xml
project/: build.gradle
project/src/main/: AndroidManifest.xml
project/src/main/manifest/: AndroidManifest.xml
project/src/main/res/layout/: fragment_project.xml  fragment_project_article.xml  project_article_item.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/color/: font_style_selector.xml
resources/src/main/res/drawable/: bg_radius_32_shape.xml  bg_radius_64_color_c3f3f7_shape.xml  btn_f5f6f7_shape.xml  btn_ffc600_shape.xml  btn_shape.xml  circle_shape.xml  divider_ffffff.xml  edit_password_see.xml  edit_text_focus_shape.xml  edit_text_notfocus_shape.xml  edit_text_selector.xml  item_divider.xml
resources/src/main/res/layout/: drawer_header.xml  loading.xml
resources/src/main/res/menu/: menu_drawer_left.xml
resources/src/main/res/values/: colors.xml  strings.xml  styles.xml
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/manifest/: AndroidManifest.xml
scan/src/main/res/layout/: activity_crop.xml  activity_ocr.xml  activity_result_list.xml  activity_scan.xml  item_scan_result.xml
scan/src/main/res/values/: attrs.xml  strings.xml
sdk-log/: build.gradle
sdk-log/src/main/: AndroidManifest.xml
sdk-log/src/main/java/com/crystallake/: LogManager.kt
sdk-log/src/main/res/layout/: activity_log.xml
sdk-log/src/main/res/values/: strings.xml
wan-base/: build.gradle
(+303 files in other folders)
