apply plugin: 'kotlin-android'

android {
    compileSdkVersion Deps.compileSdk
    buildToolsVersion Deps.buildTools

    defaultConfig {
        minSdkVersion Deps.minSdk
        targetSdkVersion Deps.targetSdk
        versionCode Deps.versionCode
        versionName Deps.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main{
            if(isLibrary.toBoolean()){
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}