apply from: "./gradle/api/api-compile.gradle"
include ':app', ':core', ':main'

includeWithApi(":home","base-api")
includeWithApi(":project","base-api")
include ':featured'
include ':mine'
include ':navigation'
include ':scan'

include ':resources'
include ':knowledgehierarchy'
include ':login'
include ':wan-base'
