apply from: "./gradle/api/api-compile.gradle"
include ':app', ':core', ':main'

includeWithApi(":home",null)
includeWithApi(":project",null)
include ':featured'
include ':mine'
include ':navigation'
include ':scan'

include ':resources'
include ':knowledgehierarchy'
include ':login'
include ':wan-base'
include ':eyepetizer'
include ':sdk-log'
