if (!isLibrary.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from: "../config.gradle"

android {
    defaultConfig {
        if (!isLibrary.toBoolean()) {
            applicationId "com.yds.featured"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${Deps.core_ktx}"
    implementation "androidx.appcompat:appcompat:${Deps.appcompat}"
    implementation "com.google.android.material:material:${Deps.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${Deps.constraintlayout}"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:${Deps.androidTest_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Deps.androidTest_espresso_core}"
}