if (!isLibrary.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from: "../config.gradle"
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        if (!isLibrary.toBoolean()) {
            applicationId "com.yds.home"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${Deps.core_ktx}"
    implementation "androidx.appcompat:appcompat:${Deps.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${Deps.constraintlayout}"
    testImplementation "junit:junit:${Deps.test_junit}"
    androidTestImplementation "androidx.test.ext:junit:${Deps.androidTest_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Deps.androidTest_espresso_core}"

    implementation "com.github.ydslib:Base:${Deps.baseVersion}"
    implementation "com.alibaba:arouter-api:${Deps.routerApiVersion}"
    kapt "com.alibaba:arouter-compiler:${Deps.routerApiVersion}"
    implementation  "io.github.scwang90:refresh-layout-kernel:${Deps.refreshLayoutVersion}"
    implementation  "io.github.scwang90:refresh-header-classics:${Deps.refreshLayoutVersion}"
    implementation project(":core")
    implementation project(":resources")
    implementation project(':wan-base')
    implementation project(":home-api")
    implementation "com.google.android.material:material:${Deps.materialVersion}"
    implementation "androidx.navigation:navigation-fragment-ktx:${Deps.navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${Deps.navigationVersion}"
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation "com.github.bumptech.glide:glide:${Deps.glideVersion}"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

//    implementation('com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11') {
//        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
//    }
}