package com.yds.home.model

import androidx.room.Entity
import androidx.room.Ignore
import androidx.room.PrimaryKey
import androidx.room.TypeConverters
import com.yds.home.convert.BannerItemConvert
import com.yds.home.convert.BaseArticleTypeConvert
import com.yds.home.convert.ArticleModelConvert


data class ArticleModel(
    val curPage: Int,
    val datas: MutableList<BaseArticle>? = null,
    val offset: Int? = null,
    val over: Boolean? = null,
    val pageCount: Int? = null,
    val size: Int? = null,
    val total: Int? = null
)

data class BaseArticle(
    val adminAdd: Boolean? = null,
    val apkLink: String? = null,
    val audit: Int? = null,
    val author: String? = null,
    val canEdit: Boolean? = null,
    val chapterId: Int? = null,
    val chapterName: String? = null,
    var collect: Boolean? = null,
    val courseId: Int? = null,
    val desc: String? = null,
    val descMd: String? = null,
    val envelopePic: String? = null,
    val fresh: Boolean? = null,
    val host: String? = null,
    val id: Int,
    val isAdminAdd: Boolean? = null,
    val link: String? = null,
    val niceDate: String? = null,
    val niceShareDate: String? = null,
    val origin: String? = null,
    val prefix: String? = null,
    val projectLink: String? = null,
    val publishTime: Long? = null,
    val realSuperChapterId: Int? = null,
    val route: Boolean? = null,
    val selfVisible: Int? = null,
    val shareDate: Long? = null,
    val shareUser: String? = null,
    val superChapterId: Int? = null,
    val superChapterName: String? = null,
    val title: String? = null,
    val type: Int? = null,
    val userId: Int? = null,
    val visible: Int? = null,
    val zan: Int? = null,
)

data class BannerItem(
    val desc: String? = null,
    val id: Int,
    val imagePath: String? = null,
    val isVisible: Int? = null,
    val order: Int? = null,
    val title: String? = null,
    val type: Int? = null,
    val url: String? = null
)

@Entity(tableName = "homeModel")
@TypeConverters(value = [BannerItemConvert::class,ArticleModelConvert::class])
data class HomeModel(
    @PrimaryKey(autoGenerate = true)
    var id: Int = 0,
    var articleModel: ArticleModel? = null,
    var banner: List<BannerItem>? = null
)