apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Deps.compileSdk

    defaultConfig {
        minSdkVersion Deps.minSdk
        targetSdkVersion Deps.targetSdk
        versionCode Deps.versionCode
        versionName Deps.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${Deps.core_ktx}"
    implementation "androidx.appcompat:appcompat:${Deps.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${Deps.constraintlayout}"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.ext:junit:${Deps.androidTest_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Deps.androidTest_espresso_core}"
    implementation "com.github.ydslib:Base:${Deps.baseVersion}"
    implementation "com.google.android.material:material:${Deps.materialVersion}"
}