apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.didi.dokit'

android {
    compileSdkVersion Deps.compileSdk
    buildToolsVersion Deps.buildTools
    defaultConfig {
        applicationId "com.yds.wanandroid"
        minSdkVersion Deps.minSdk
        targetSdkVersion Deps.targetSdk
        versionCode Deps.versionCode
        versionName Deps.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a"
        }
    }
    signingConfigs {
        release {
            storeFile file("../gradle/wan.jks")
            storePassword "wan2023"
            keyAlias "android.keystore"
            keyPassword "wan2023"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dokitExt {
    //通用设置
    comm {
        //地图经纬度开关
        gpsSwitch true
        //网络开关
        networkSwitch true
        //大图开关
        bigImgSwitch true
        //webView js 抓包
        webViewSwitch true
    }

    slowMethod {
        //调用栈模式配置 对应gradle.properties中DOKIT_METHOD_STRATEGY=0
        stackMethod {
            //默认值为 5ms 小于该值的函数在调用栈中不显示
            thresholdTime 10
            //调用栈函数入口 千万不要用我默认的配置 如果有特殊需求修改成项目中自己的入口 假如不需要可以去掉该字段
            enterMethods = ["com.yds.main.MainActivity.onCreate"]
            //黑名单 粒度最小到类 暂不支持到方法  千万不要用我默认的配置 如果有特殊需求修改成项目中自己的入口 假如不需要可以去掉该字段
            methodBlacklist = ["com.facebook.drawee.backends.pipeline.Fresco"]
        }
        //普通模式配置 对应gradle.properties中DOKIT_METHOD_STRATEGY=1
        normalMethod {
            //默认值为 500ms 小于该值的函数在运行时不会在控制台中被打印
            thresholdTime 500
            //需要针对函数插装的包名 千万不要用我默认的配置 如果有特殊需求修改成项目中自己的项目包名 假如不需要可以去掉该字段
            packageNames = ["com.yds.main,com.yds.wanandroid,com.yds.home,com.crystallake.knowledgehierarchy,com.yds.login,com.yds.mine"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${Deps.appcompat}"
    implementation "androidx.core:core-ktx:${Deps.core_ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${Deps.constraintlayout}"

    implementation project(":main")
    implementation project(":resources")
    implementation project(":home")
    implementation project(":mine")
    implementation project(":core")
    implementation project(":knowledgehierarchy")
    implementation project(":navigation")
    implementation project(":project")
    implementation project(":login")
    implementation project(":scan")
    implementation project(":wan-base")
    implementation project(":eyepetizer")
    implementation project(":appfunctiontest")
    implementation "androidx.startup:startup-runtime:1.1.0"

    implementation "com.alibaba:arouter-api:${Deps.routerApiVersion}"
    kapt "com.alibaba:arouter-compiler:${Deps.routerApiVersion}"
    implementation "com.github.ydslib:Base:${Deps.baseVersion}"

    testImplementation "junit:junit:${Deps.test_junit}"
    androidTestImplementation "androidx.test.ext:junit:${Deps.androidTest_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Deps.androidTest_espresso_core}"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}