apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Deps.compileSdk
    buildToolsVersion Deps.buildTools
    defaultConfig {
        applicationId "com.yds.wanandroid"
        minSdkVersion Deps.minSdk
        targetSdkVersion Deps.targetSdk
        versionCode Deps.versionCode
        versionName Deps.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${Deps.appcompat}"
    implementation "androidx.core:core-ktx:${Deps.core_ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${Deps.constraintlayout}"

    implementation project(":main")
    implementation project(":resources")
    implementation project(":home")
    implementation project(":mine")
    implementation project(":core")
    implementation project(":knowledgehierarchy")
    implementation project(":navigation")
    implementation project(":project")
    implementation project(":login")

    implementation "com.alibaba:arouter-api:${Deps.routerApiVersion}"
    kapt "com.alibaba:arouter-compiler:${Deps.routerApiVersion}"
    implementation "com.github.ydslib:Base:${Deps.baseVersion}"

    testImplementation "junit:junit:${Deps.test_junit}"
    androidTestImplementation "androidx.test.ext:junit:${Deps.androidTest_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Deps.androidTest_espresso_core}"
}