apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Deps.compileSdk
    buildToolsVersion Deps.buildTools
    defaultConfig {
        applicationId "com.yds.wanandroid"
        minSdkVersion Deps.minSdk
        targetSdkVersion Deps.targetSdk
        versionCode Deps.versionCode
        versionName Deps.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${Deps.appcompat}"
    implementation "androidx.core:core-ktx:${Deps.core_ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${Deps.constraintlayout}"

    implementation project(":main")

    testImplementation "junit:junit:${Deps.test_junit}"
    androidTestImplementation "androidx.test.ext:junit:${Deps.androidTest_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Deps.androidTest_espresso_core}"
}