plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion Deps.compileSdk

    defaultConfig {
        minSdkVersion Deps.minSdk
        targetSdkVersion Deps.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:${Deps.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${Deps.constraintlayout}"
    testImplementation "junit:junit:${Deps.test_junit}"
    androidTestImplementation "androidx.test.ext:junit:${Deps.androidTest_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Deps.androidTest_espresso_core}"
}