if (!isLibrary.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from: "../config.gradle"
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        if (!isLibrary.toBoolean()) {
            applicationId "com.crystallake.scan"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${Deps.core_ktx}"
    implementation "androidx.appcompat:appcompat:${Deps.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${Deps.constraintlayout}"
    implementation project(":core")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.ext:junit:${Deps.androidTest_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Deps.androidTest_espresso_core}"
    implementation "com.google.mlkit:text-recognition:${Deps.textRecognitionVersion}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${Deps.lifecycleVersion}"
    implementation "com.github.ydslib:Base:${Deps.baseVersion}"
    implementation "com.alibaba:arouter-api:${Deps.routerApiVersion}"
    kapt "com.alibaba:arouter-compiler:${Deps.routerApiVersion}"
}