apply from: "${rootProject.rootDir}/gradle/api/base-api.gradle"


android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }
}

dependencies {
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation "androidx.room:room-ktx:2.4.3"
    implementation project(":wan-base")
}