<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_8"
        android:shadowRadius="5"
        android:elevation="@dimen/dp_8"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_16">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_header_img"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/home_header_img"
                app:layout_constraintBottom_toBottomOf="@+id/home_header_img"
                app:layout_constraintStart_toEndOf="@+id/home_header_img"
                app:layout_constraintEnd_toStartOf="@+id/enter"
                tools:text="licesfdsfddfsffdsfdsdfsdfsfdsdfsdfdsdfdsdfsdfsfds"
                android:layout_marginStart="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:ellipsize="end"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/super_chapter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/author"
                app:layout_constraintTop_toTopOf="@+id/home_header_img"
                app:layout_constraintBottom_toBottomOf="@+id/home_header_img"
                app:layout_constraintEnd_toStartOf="@+id/enter"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constrainedWidth="true"
                android:layout_marginEnd="@dimen/dp_10"
                tools:text="ceshi/"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/home_header_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/enter"
                tools:text="标题标题标题"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="@dimen/sp_16"
                android:layout_marginEnd="@dimen/dp_10"
                android:singleLine="true"
                android:ellipsize="end"
                />
            <ImageView
                android:id="@+id/like"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dp_8"
                />
            <ImageView
                android:id="@+id/time"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                app:layout_constraintStart_toEndOf="@+id/like"
                app:layout_constraintTop_toTopOf="@+id/like"
                app:layout_constraintBottom_toBottomOf="@+id/like"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/ic_time"
                />
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/time"
                app:layout_constraintTop_toTopOf="@+id/like"
                app:layout_constraintBottom_toBottomOf="@+id/like"
                android:layout_marginStart="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                tools:text="2011:11"
                />
            <ImageView
                android:id="@+id/enter"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:padding="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_enter"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>