apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion Deps.compileSdk
    buildToolsVersion Deps.buildTools

    defaultConfig {
        minSdkVersion Deps.minSdk
        targetSdkVersion Deps.targetSdk
        versionCode Deps.versionCode
        versionName Deps.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:${Deps.appcompat}"
    implementation "androidx.core:core-ktx:${Deps.core_ktx}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:${Deps.androidTest_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Deps.androidTest_espresso_core}"
    implementation "com.github.ydslib:Base:${Deps.baseVersion}"

    // 基础依赖包，必须要依赖
    api "com.geyifeng.immersionbar:immersionbar:${Deps.immersionbarVersion}"
    // kotlin扩展（可选）
    api "com.geyifeng.immersionbar:immersionbar-ktx:${Deps.immersionbarVersion}"
    // lifecycle
    // noinspection GradleDependency
    api "androidx.lifecycle:lifecycle-process:${Deps.lifecycleVersion}"
    // noinspection GradleDependency
    api "androidx.lifecycle:lifecycle-runtime-ktx:${Deps.lifecycleVersion}"
    // noinspection GradleDependency
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${Deps.lifecycleVersion}"
    // noinspection GradleDependency
    api "androidx.lifecycle:lifecycle-livedata-ktx:${Deps.lifecycleVersion}"
    api "com.airbnb.android:lottie:${Deps.lottieVersion}"
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // (必选)
    api 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.6-androidx' // (可选)
    api 'com.github.Justson:Downloader:v5.0.4-androidx'
    implementation "com.google.android.material:material:${Deps.materialVersion}"
    api "androidx.metrics:metrics-performance:1.0.0-alpha03"
    api "com.tencent:mmkv:1.2.16"
    debugApi "io.github.didi.dokit:dokitx:3.7.0.1"
    releaseApi "io.github.didi.dokit:dokitx-no-op:3.7.0.1"
}