package com.yds.home.convert

import androidx.room.TypeConverter
import com.google.gson.reflect.TypeToken
import com.yds.base.GsonUtil
import com.yds.home.model.ArticleModel
import com.yds.home.model.BannerItem
import com.yds.home.model.BaseArticle


class BaseArticleTypeConvert {
    @TypeConverter
    fun baseArticleConvertString(datas: MutableList<BaseArticle>?): String? {
        return GsonUtil.gson.toJson(datas)
    }

    @TypeConverter
    fun stringToBaseArticle(json: String?): MutableList<BaseArticle>? {
        val type = object : TypeToken<MutableList<BaseArticle>>() {}.type
        return GsonUtil.gson.fromJson(json, type)
    }
}

class BannerItemConvert {

    @TypeConverter
    fun bannerItemConvertString(banner: List<BannerItem>?): String? {
        return GsonUtil.gson.toJson(banner)
    }

    @TypeConverter
    fun stringToBannerItem(json: String?): List<BannerItem>? {
        val type = object : TypeToken<List<BannerItem>>() {}.type
        return GsonUtil.gson.fromJson(json, type)
    }
}

class ArticleModelConvert {

    @TypeConverter
    fun articleModelConvertString(article: ArticleModel?): String? {
        return GsonUtil.gson.toJson(article)
    }

    @TypeConverter
    fun stringToArticleModel(json: String?): ArticleModel? {
        val type = object : TypeToken<ArticleModel>() {}.type
        return GsonUtil.gson.fromJson(json, type)
    }
}